@import '../../../styles/variables';

/* .table-data */
.table-data {
    border-collapse: collapse;
    .row-td,
    .row-th {
        display: table;
        table-layout: fixed;
        width: 100%;
    }
    .row-th {
        background: rgba(2, 137, 207, 0.05);
        box-shadow: 0 3px 18px rgba(0,0,0,0.03);
        .spacing {
            display: flex;
            align-items: center;
            word-break: inherit;
        }
    }
    .col-th,
    .col-td {
        vertical-align: middle;
        display: table-cell;
    }
    .col-th {
        font-size: 12px;
        color: #808080;
        text-transform: uppercase;
        font-weight: bold;
        line-height: 14px;
        height: 42px;
        &:last-child {
            text-align: center;
        }
        &:first-child {
            padding-left: 14px;
        }
    }
    .btn-sort {
        display: inline-block;
        vertical-align: middle;
        flex: 0 0 16px;
        max-width: 16px;
        background: url(/assets/i/icon-sort.png) center center no-repeat;
        background-size: 7px 10px;
          width: 16px;
          height: 16px;
          margin-left: 6px;
          margin-top: -3px;
    }
    .table-body {
        position: relative;
    }
    .row-td {
        font-size: 14px;
        color: $grayColor;
        line-height: 17px;
        background-color: $whiteColor;
        border-bottom: 1px solid #ededee;
    }
    .color-block {
        font-size: 12px;
        font-weight: 500;
        line-height: 14px;
        padding: 2px 12px;
        display: inline-flex;
        align-items: center;
        min-height: 29px;
        border-radius: 5px;
        color: $whiteColor;
        text-transform: uppercase;
        justify-content: center;
        min-width: 75px;
        &.red {
            background-color: #ed1c24;
            min-width: 84px;
        }
        &.green {
            background-color: $greenColor;
        }
        &.gray {
            background-color: $grayColor;
        }
        &.dark-green {
            background-color: #00b49d;
        }
        &.dark-blue {
            background-color: #0f3570;
        }
    }
    .btn-more {
        display: inline-block;
          width: 30px;
          height: 30px;
          background: url(/assets/i/icon-more@2x.png) center center no-repeat;
          background-size: 16px 5px;
      }
    .col-td {
        padding: 14px 0;
        &:last-child {
            text-align: center;
        }
        &:first-child {
            padding-left: 14px;
        }
    }
    .spacing {
        padding: 0 15px;
        position: relative;
        word-break: break-word;
        &.flex {
            display: flex;
        }
        &.center {
            text-align: center;
        }
        .checkbox-round-wrap {
            pointer-events: none;
        }
    }
    .right-txt {
        font-size: 14px;
        font-weight: bold;
    }
    .user-module {
        .right-txt {
            .names {
                font-weight: 400;
            }
        }
    }
    .left-img {
        overflow: hidden;
        text-align: center;
        margin-right: 20px;
        img {
            display: inline-block;
            width: auto;
            height: 100%;
        }
    }
    .employee-col {
        width: 20%;
    }
    .email-col {
        width: 19%;
    }
    .admin-col {
        width: 10%;
    }
    .can-col {
        width: 9%;
    }
    .incidents-col {
        width: 10%;
    }
    .active-col {
        width: 10%;
    }
    .status-col {
        width: 13%;
    }
    .spacing-col {
        width: 60px;
        text-align: center;
    }
    .handler-col {
        width: 20%;
    }
    .iincident-col {
        width: 12%;
    }
    .type-col {
        width: 8%;
    }
    .sbu-col {
        width: 15%;
    }
    .ca-status-col {
        width: 15%;
    }
    .incident-row {
        .user-module {
            .left-img {
                margin-right: 19px;
            }
            .right-txt {
                flex-direction: column;
                align-items: flex-start;
                .top-txt {
                    color: $grayColor;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 16px;
                    margin-bottom: 2px;
                }
                .bold-txt {
                    color: $grayColor;
                    font-size: 12px;
                    font-weight: 700;
                    line-height: 14px;
                }
            }
        }
    }
    .tip-module {
        .tip-panel {
            left: auto;
            right: 35px;
            text-align: left;
            margin-right: -22px;
            top: 30px;
            width: 89px;
            height: auto;
            box-shadow: 0 0 10px #ededee;
            border-radius: 5px 0 0 5px;
            background-color: $whiteColor;
            z-index: 555;
            padding: 8px 0;
            &:before {
                z-index: 11;
                top: -13px;
                left: auto;
                right: 0;
                border-left: 13px solid transparent;
                border-right: 0px solid transparent;
                border-bottom: 13px solid $whiteColor;
            }
            &.w116 {
                width: 116px;
                .tab-items {
                    padding: 8px 17px;
                }
            }
            .tab-items {
                color: #02a2e0;
                font-weight: 500;
                font-size: 14px;
                padding: 7px 8px;
                display: flex;
                align-items: center;
                text-transform: none;
                .icons {
                    width: 16px;
                    height: 16px;
                    margin-right: 7px;
                    flex: 0 0 16px;
                    max-width: 16px;
                    &.icon-edit {
                        background: url(/assets/i/icon-edit@2x.png) center center no-repeat;
                        background-size: 16px 16px;
                    }
                    &.icon-trash {
                        background: url(/assets/i/icon-trash@2x.png) center center no-repeat;
                        background-size: 13px 16px;
                    }
                    &.icon-remind {
                        background: url(/assets/i/remind@2x.png) center center no-repeat;
                        background-size: 13px 16px;
                    }
                    &.icon-reassign {
                        background: url(/assets/i/reassign@2x.png) center center no-repeat;
                        background-size: 13px 16px;
                    }
                }
            }
        }
    }
}

//.data-module
.data-module {
    background-color: $whiteColor;
}


//.user-list
.user-list {
    border-top: 1px solid #f0f0f1;
    li {
        padding: 12px 14px;
        border-bottom: 1px solid #eeeeef;
        padding: 16px 33px 16px 24px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        .btn {
            text-transform: uppercase;
        }
        &:hover {
            cursor: pointer;
            opacity: 0.8;
        }
        &.active {
            &:before {
                content: '';
                display: block;
                height: 60px;
                border-radius: 0 4px 4px 0;
                background-color: $blueColor;
                width: 4px;
                position: absolute;
                left: 0;
                top: 3px;
            }
        }
    }
}

//.user-module
.user-module {
    .top-txt {
        color: $grayColor;
        font-size: 14px;
        font-weight: 400;
        margin-bottom: 5px;
    }
    .left-img {
        margin-right: 10px;
    }
    .right-txt {
        text-align: left;
        .names {
            font-weight: 500;
            margin-right: 0;
        }
    }
    .gray-txt {
        text-align: left;
        color: $grayPlaceholderColor;
        font-size: 12px;
        font-weight: 400;
        .points {
            width: 3px;
            height: 3px;
            background-color: $grayPlaceholderColor;
            border-radius: 100%;
            display: inline-block;
            vertical-align: middle;
            margin: 0 2px;
        }
        .txt {
            color: $grayPlaceholderColor;
        }
    }
}
/* fix layout issue when smaller than 1152px width */
@media (max-width: 1350px) {
    .table-data {
        .incident-row {
            .user-module {
                flex-direction: column;
                align-items: flex-start;
            }
        }
        .color-block {
            font-size: 11px;
            padding: 2px 5px;
            justify-content: center;
            min-width: 84px;
            &.red {
                background-color: #ed1c24;
                min-width: 100px;
            }
            &.green {
                background-color: $greenColor;
                min-width: 87px;
            }
            &.gray {
                background-color: $grayColor;
                max-width: 65px;
            }
            &.dark-green {
                background-color: #00b49d;
                min-width: 92px;
            }
            &.dark-blue {
                background-color: #0f3570;
                min-width: 84px;
                
            }
        }
    }
}
/* fix layout issue when smaller than 767px width */
@media (max-width: 1023px) {
    .table-data {
        .color-block {
            padding: 2px 5px;
        }
        .incident-row {
            .user-module {
                flex-direction: row;
                align-items: center;
            }
        }
        .col-th,
        .col-td {
            display: none;
            &.ca-status-col,
            &.active-col,
            &.spacing-col,
            &.employee-col {
                display: table-cell;
            }
            &.employee-col {
                width: 54%;
            }
            &:first-child {
                padding-left: 0;
            }
            &.active-col {
                width: 20%;
            }
            .spacing {
                padding: 0 10px;
            }
            &.spacing-col,
            &.incident-spacing {
                width: 12%;
                .spacing {
                    padding: 0 5px;
                }
            }
            &.ca-status-col {
                width: 35%;
            }
        }
    }
}